# Configuration file

misc {
    # Whenever we should enable the AprilFools update features ? [default: false]
    B:aprilFools=false

    # Whenever the falling concrete should act like in vanilla (might not be EXACTLY like in vanilla) [default: false]
    B:vanillaBehavior=false
}


modcompat {
    # Whenever we should enable Chisel compatibility [default: true]
    B:chisel=true

    # Whenever we should enable ProjectE compatibility [default: true]
    B:projecte=true
}


