import mods.chisel.Groups;

print(" ======================== Chisel Fixes ======================== ");
print(" ============================================================== ");

//====== Astral Sorcery Marble ======
//
    Groups.addVariation("marble", <astralsorcery:BlockMarble>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:1>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:2>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:3>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:4>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:5>);
    Groups.addVariation("marble", <astralsorcery:BlockMarble:6>);
    Groups.addVariation("marble", <astralsorcery:BlockBlackMarble>);