print(" ===================== Increase Stacksize ===================== ");
print(" ============================================================== ");

//====== Increase Ender Pearl Stack Size ======
//
    //<minecraft:ender_pearl>.maxStackSize = 64;

//====== Increase Bucket Stack Size ======
//
    //<minecraft:bucket>.maxStackSize = 64;
    //<minecraft:water_bucket>.maxStackSize = 16;
    //<minecraft:lava_bucket>.maxStackSize = 16;
    //<minecraft:milk_bucket>.maxStackSize = 16;
    //<botania:openBucket>.maxStackSize = 16;
    //<thaumcraft:bucket_death>.maxStackSize = 16;
    //<forge:bucketFilled>.maxStackSize = 16;
